EXPO_PUBLIC_IOS_GOOGLE_API_KEY = "301689612449-r9i2jks7jfeugvu2he4t9cl75hq0fhm9.apps.googleusercontent.com",
EXPO_PUBLIC_ANDROID_GOOGLE_API_KEY = "301689612449-if4csqqqsmblqmjl0r99q3jhmrh4sup6.apps.googleusercontent.com",
EXPO_PUBLIC_JWT_SECRET = "delaquarsh"